# URL de base de l'application
NEXT_PUBLIC_SITE_URL=https://sodiluxe-icf.netlify.app

# Configuration Appwrite
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your-project-id
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

# Configuration pour next-sitemap
SITE_URL=https://sodiluxe-icf.netlify.app

# Désactiver la télémétrie Next.js
NEXT_TELEMETRY_DISABLED=1
