# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68bf1c29001d20f7444d

# Spécifier l'URL d'origine pour les requêtes CORS
NEXT_PUBLIC_APPWRITE_HOSTNAME=http://localhost:3000

# Clé API Appwrite (nécessaire pour les scripts d'administration)
# Créez une clé API dans la console Appwrite avec les permissions requises
APPWRITE_API_KEY=standard_bc56551b8743243f64bfc458f7e3fe88a1490354673bab3a831c43bb52ad30d0bc68ec5a98bacbc3606276ff185fabdb977e7dbc1e71c915256cc5c8e2fe6413c12a8301e263ccf0a013357b429d9eac807bc1fa5a8683046782e996c12ea97f3a044f0147f3f664bdf3fdb3d6aca169238c07a2fd23028ee04e6d18a5de39eb

# ID de la base de données (doit correspondre à celui dans client.ts)
APPWRITE_DATABASE_ID=68599714002eef233c16