# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68bf1c29001d20f7444d

# Spécifier l'URL d'origine pour les requêtes CORS
NEXT_PUBLIC_APPWRITE_HOSTNAME=http://localhost:3000

# Clé API Appwrite (nécessaire pour les scripts d'administration)
# Créez une clé API dans la console Appwrite avec les permissions requises
APPWRITE_API_KEY=standard_7c860836bcc01137b6f2bac843cb0996bdb7d67d58e613ee92b26122296b0b7b42da7bbee2748b0b15c86f672a56e59ef5ebc21946625940759df6dc5396d43d0fb84c7535b3789f0ff54bc125305d06936ea9cbefec68dd0714dac4889fbeb630687ad2873aea1050bec1140c600a89d14e6cdfdffc6203509b14de4d897ad3

# ID de la base de données (doit correspondre à celui dans client.ts)
APPWRITE_DATABASE_ID=68bf1e7b003c6b340d6e